<head><style>
.navbar {
      display: flex;
      background-color:whitesmoke;text-align: center;padding:10px
    }

    .navbar a {
      color: balck;
      text-decoration: none;
      padding: 10px 15px;
    }

    .navbar a:hover {
      background-color: greenyellow;
    }

    /* Dropdown container */
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color:whitesmoke;
      min-width: 150px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color:darkslateblue;
      padding: 10px 15px;
      display: block;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      background-color: greenyellow;
    }

    /* Show dropdown on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }</style></head>   
 <Header>
    <div class="navbar"><a href="index.html" accesskey="h" target="_self">Assurance-AGH</i></a><a href="rfp.html" class="menu">Request for Proposal</a>
    <div class="dropdown"><a href="services.html" >Services<span class="hfe-menu-toggle sub-arrow hfe-menu-child-0"><i class="fa-sharp fa-solid fa-caret-down"></i></a>    
  <div class="dropdown-content">
    <a href="informationtechnology.html">Information Technology</a>
    <a href="advisory.html">Advisory</a>
    <a href="consulting.html">Consulting</a>
<a href="taxation.html">Taxation</a>
<a href="internalaudit.html">Internal Audit</a>
<a href="assurance.html">Assurance</a>
<a href="humanresource.html">Human Resource</a><a href="sustainability.html">Sustainability</a></div></div>
  <div class="dropdown"><a href="infocus.html">IN Focus<span class="hfe-menu-toggle sub-arrow hfe-menu-child-0"><i class="fa-sharp fa-solid fa-caret-down"></i></a>
    <div class="dropdown-content">
      <a href="manufacturing.html">Manufacturing</a>
    <a href="energy.html">Energy</a>
    <a href="banking.html">Banking</a>
    <a href="consumernretail.html">Consumer & Retail</a>
<a href="chemical.html">Chemical</a>
<a href="government.html">Government</a>
<a href="insurance.html">Insurance</a>
<a href="healthcare.html">Health Care</a><a href="notforprofit.html">Not For Profit</a>
<a href="engineeringnconstruction.html">Enginering & Construction</a><a href="communicationntransportation.html">Communication & Transportation</a></div></div>
<div class="dropdown"><a href="insights.html">Insights<span class="hfe-menu-toggle sub-arrow hfe-menu-child-0"><i class="fa-sharp fa-solid fa-caret-down"></i></span></a>
    <div class="dropdown-content">
            <a href="https://www.fbr.gov.pk/Budget2025-26/default.html">Federal Budget2025-26</a>
<a href="http://punjablaws.gov.pk/laws/2956.html">Punjab Finance Act,2025</a>
<a href="https://www.pas.gov.pk/uploads/acts/Sindh_Act_No.XVI_of_2025.pdf">Sindh Finance Bill,2025</a>
<a href="https://www.fbr.gov.pk/">Federal Board of Revenue</a>
<a href="https://www.sbp.org.pk/index.html">State Bank of Pakistan</a></div></div>
<a href="aboutus.html" class="menu">About Us</a><a href="contactus.html" class="menu">Contact Us</a></div></Header>
